<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KT5-7D-oMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="qum-H1-NIP">
            <objects>
                <viewController id="Q8T-6P-XrA" customClass="SearchVC" customModule="pocket_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjl-Q7-91W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search all smash.gg tournaments..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-YK-bsv">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-az-0F2">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentSearchCell" id="8fJ-j6-ObH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fJ-j6-ObH" id="V5y-OU-ugD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENESIS 6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-52-xRv">
                                                    <rect key="frame" x="15" y="11.5" width="360" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7aD-52-xRv" firstAttribute="centerY" secondItem="V5y-OU-ugD" secondAttribute="centerY" id="cA4-ql-CM3"/>
                                                <constraint firstItem="7aD-52-xRv" firstAttribute="leading" secondItem="V5y-OU-ugD" secondAttribute="leadingMargin" id="cYP-Es-1Wm"/>
                                                <constraint firstAttribute="trailing" secondItem="7aD-52-xRv" secondAttribute="trailing" id="zId-OE-Qyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lf2-YK-bsv" firstAttribute="top" secondItem="dTK-1O-mvX" secondAttribute="top" id="DzI-zl-pmM"/>
                            <constraint firstItem="dTK-1O-mvX" firstAttribute="trailing" secondItem="YiO-az-0F2" secondAttribute="trailing" id="QXf-MC-KJf"/>
                            <constraint firstItem="Lf2-YK-bsv" firstAttribute="leading" secondItem="dTK-1O-mvX" secondAttribute="leading" id="cxt-qg-Veu"/>
                            <constraint firstItem="dTK-1O-mvX" firstAttribute="bottom" secondItem="YiO-az-0F2" secondAttribute="bottom" id="eZn-xh-wYa"/>
                            <constraint firstItem="YiO-az-0F2" firstAttribute="top" secondItem="Lf2-YK-bsv" secondAttribute="bottom" id="lT2-UH-Zkq"/>
                            <constraint firstItem="YiO-az-0F2" firstAttribute="leading" secondItem="dTK-1O-mvX" secondAttribute="leading" id="m1I-nK-zTj"/>
                            <constraint firstItem="dTK-1O-mvX" firstAttribute="trailing" secondItem="Lf2-YK-bsv" secondAttribute="trailing" id="puJ-N8-oUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTK-1O-mvX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="c5S-It-Ztp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3xr-mr-hlh">
                            <connections>
                                <action selector="doneBtnPressed:" destination="Q8T-6P-XrA" id="ig9-oq-ky3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Lf2-YK-bsv" id="UMd-6K-9mS"/>
                        <outlet property="tableView" destination="YiO-az-0F2" id="oMj-hV-Os3"/>
                        <segue destination="XT3-Wq-7bZ" kind="show" identifier="searchToTournamentVC" id="W5Y-7t-jmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQq-BN-pF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-987"/>
        </scene>
        <!--Tournaments-->
        <scene sceneID="hch-AX-q89">
            <objects>
                <viewController id="Klh-79-pdb" customClass="MainVC" customModule="pocket_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qct-oR-VbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-qq-wt0">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentCell" rowHeight="150" id="Epv-jZ-ChT" customClass="TournamentCell" customModule="pocket_gg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epv-jZ-ChT" id="zh6-Ik-rA5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-J7-f8x">
                                                    <rect key="frame" x="15" y="21" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="V2X-BP-dUa"/>
                                                        <constraint firstAttribute="width" secondItem="G3x-J7-f8x" secondAttribute="height" multiplier="1:1" id="h1f-j0-1Qe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENESIS 6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-Tm-jBu">
                                                    <rect key="frame" x="111" y="21" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melee, Super Smash Bros. Ultimate, Rivals of Aether" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aai-ST-73V">
                                                    <rect key="frame" x="111" y="46.5" width="235.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 1st-3rd 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxk-ws-Mt3">
                                                    <rect key="frame" x="111" y="85" width="136" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jfW-Tm-jBu" secondAttribute="trailing" id="0ZT-u3-IWg"/>
                                                <constraint firstItem="xxk-ws-Mt3" firstAttribute="top" secondItem="aai-ST-73V" secondAttribute="bottom" constant="5" id="1Nd-Ci-apb"/>
                                                <constraint firstItem="jfW-Tm-jBu" firstAttribute="leading" secondItem="G3x-J7-f8x" secondAttribute="trailing" constant="16" id="DmR-2q-zsB"/>
                                                <constraint firstItem="aai-ST-73V" firstAttribute="top" secondItem="jfW-Tm-jBu" secondAttribute="bottom" constant="5" id="Fwl-a4-XLs"/>
                                                <constraint firstItem="G3x-J7-f8x" firstAttribute="leading" secondItem="zh6-Ik-rA5" secondAttribute="leadingMargin" id="K6j-jv-vkh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xxk-ws-Mt3" secondAttribute="trailing" constant="8" id="LvM-Ob-B6k"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xxk-ws-Mt3" secondAttribute="bottom" constant="3" id="MhU-sy-bqu"/>
                                                <constraint firstItem="G3x-J7-f8x" firstAttribute="centerY" secondItem="zh6-Ik-rA5" secondAttribute="centerY" id="TDP-XC-cjA"/>
                                                <constraint firstItem="G3x-J7-f8x" firstAttribute="top" secondItem="zh6-Ik-rA5" secondAttribute="topMargin" constant="10" id="chZ-Tg-OVd"/>
                                                <constraint firstItem="jfW-Tm-jBu" firstAttribute="top" secondItem="G3x-J7-f8x" secondAttribute="top" id="er1-bo-7Bq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aai-ST-73V" secondAttribute="trailing" constant="3" id="i2C-yB-CMs"/>
                                                <constraint firstItem="xxk-ws-Mt3" firstAttribute="leading" secondItem="aai-ST-73V" secondAttribute="leading" id="kij-cw-rpL"/>
                                                <constraint firstItem="aai-ST-73V" firstAttribute="leading" secondItem="jfW-Tm-jBu" secondAttribute="leading" id="m5X-Nw-uqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tournamentDate" destination="xxk-ws-Mt3" id="kjf-9k-54E"/>
                                            <outlet property="tournamentGames" destination="aai-ST-73V" id="g1I-1H-mEI"/>
                                            <outlet property="tournamentImage" destination="G3x-J7-f8x" id="Usz-Db-kyO"/>
                                            <outlet property="tournamentName" destination="jfW-Tm-jBu" id="mvm-4F-SOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-3E-GFW">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A3-U3-Cym" firstAttribute="bottom" secondItem="3C4-qq-wt0" secondAttribute="bottom" id="DRT-Wo-afN"/>
                            <constraint firstItem="3C4-qq-wt0" firstAttribute="leading" secondItem="0A3-U3-Cym" secondAttribute="leading" id="Ljf-vb-NpE"/>
                            <constraint firstItem="3C4-qq-wt0" firstAttribute="top" secondItem="0A3-U3-Cym" secondAttribute="top" id="OFL-zJ-NHy"/>
                            <constraint firstItem="d1z-3E-GFW" firstAttribute="centerY" secondItem="qct-oR-VbM" secondAttribute="centerY" id="QUa-4J-DBy"/>
                            <constraint firstItem="0A3-U3-Cym" firstAttribute="trailing" secondItem="3C4-qq-wt0" secondAttribute="trailing" id="fnR-SH-KZe"/>
                            <constraint firstItem="d1z-3E-GFW" firstAttribute="centerX" secondItem="qct-oR-VbM" secondAttribute="centerX" id="vIA-re-JAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0A3-U3-Cym"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tournaments" id="7Sc-Y3-2s4">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="y38-ws-QTL">
                            <connections>
                                <action selector="searchBtnPressed:" destination="Klh-79-pdb" id="bUz-Dm-05h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="i75-O9-kK2">
                            <connections>
                                <action selector="optionsBtnPressed:" destination="Klh-79-pdb" id="Vzx-fJ-RGy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsBtn" destination="i75-O9-kK2" id="70u-RF-lmE"/>
                        <outlet property="spinner" destination="d1z-3E-GFW" id="IVD-zB-eKk"/>
                        <outlet property="tableView" destination="3C4-qq-wt0" id="TL3-Sy-8qI"/>
                        <segue destination="zUq-Um-syS" kind="presentation" identifier="toSettingsVC" id="n60-wp-Qes"/>
                        <segue destination="XT3-Wq-7bZ" kind="show" identifier="mainToTournamentVC" id="rXU-Lo-4OP"/>
                        <segue destination="FJw-B2-h5O" kind="presentation" identifier="toSearchVC" id="JaY-Yg-20F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk9-Zs-p0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="-199.25037481259372"/>
        </scene>
        <!--TournamentVC-->
        <scene sceneID="Ngo-Fa-ZTc">
            <objects>
                <viewController id="XT3-Wq-7bZ" customClass="TournamentVC" customModule="pocket_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v70-wy-96j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AT TOURNAMENTVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-YF-Pse">
                                <rect key="frame" x="69" y="281" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o5N-9G-qL5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-DM-txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-199"/>
        </scene>
        <!--Settings-->
        <scene sceneID="16H-Za-4EM">
            <objects>
                <tableViewController id="QEc-8x-SjM" customClass="SettingsVC" customModule="pocket_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qcf-Hu-uKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enable/Disable filters" id="BXp-3X-S7i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="TUc-cz-Cgu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUc-cz-Cgu" id="9DX-EY-Ajj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-BI-uSX">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="featuredToggled:" destination="QEc-8x-SjM" eventType="valueChanged" id="Lvk-oE-yIx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-1d-7bx">
                                                    <rect key="frame" x="16" y="11.5" width="68.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YyT-BI-uSX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGs-1d-7bx" secondAttribute="trailing" constant="8" id="DSn-kI-mnb"/>
                                                <constraint firstItem="cGs-1d-7bx" firstAttribute="leading" secondItem="9DX-EY-Ajj" secondAttribute="leadingMargin" id="RZc-Od-ePt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YyT-BI-uSX" secondAttribute="trailing" id="aTD-4q-Pop"/>
                                                <constraint firstItem="YyT-BI-uSX" firstAttribute="centerY" secondItem="9DX-EY-Ajj" secondAttribute="centerY" id="dvn-ct-11W"/>
                                                <constraint firstItem="cGs-1d-7bx" firstAttribute="centerY" secondItem="9DX-EY-Ajj" secondAttribute="centerY" id="xbc-ZY-jWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D7Z-9p-oZ7">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7Z-9p-oZ7" id="fsB-LJ-txC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-66-AgF">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="upcomingToggled:" destination="QEc-8x-SjM" eventType="valueChanged" id="yxJ-Ys-jg3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-cY-AzJ">
                                                    <rect key="frame" x="16" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7j-cY-AzJ" firstAttribute="centerY" secondItem="fsB-LJ-txC" secondAttribute="centerY" id="4vh-MF-Ljh"/>
                                                <constraint firstItem="Y7j-cY-AzJ" firstAttribute="leading" secondItem="fsB-LJ-txC" secondAttribute="leadingMargin" id="6NI-yf-1Il"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nqT-66-AgF" secondAttribute="trailing" id="JFY-6b-zex"/>
                                                <constraint firstItem="nqT-66-AgF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y7j-cY-AzJ" secondAttribute="trailing" constant="8" id="M8F-6r-Eru"/>
                                                <constraint firstItem="nqT-66-AgF" firstAttribute="centerY" secondItem="fsB-LJ-txC" secondAttribute="centerY" id="cdT-KO-pFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TcB-vn-8ik">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Iwl-WF-GtB">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwl-WF-GtB" id="lAq-p6-KWN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Game Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-3k-PQr">
                                                    <rect key="frame" x="16" y="11.5" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9JK-3k-PQr" secondAttribute="trailing" constant="3" id="3ah-yd-XmZ"/>
                                                <constraint firstItem="9JK-3k-PQr" firstAttribute="centerY" secondItem="lAq-p6-KWN" secondAttribute="centerY" id="8NN-WQ-ySW"/>
                                                <constraint firstItem="9JK-3k-PQr" firstAttribute="leading" secondItem="lAq-p6-KWN" secondAttribute="leadingMargin" id="geK-4L-zs4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PbV-x3-XHU" kind="show" identifier="toGameSelectionVC" id="xqn-Hz-WP3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fmy-4L-USj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WXP-wa-3t1">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXP-wa-3t1" id="Gl9-BO-JhR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-my-e5H">
                                                    <rect key="frame" x="16" y="11.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WyU-my-e5H" firstAttribute="centerY" secondItem="Gl9-BO-JhR" secondAttribute="centerY" id="SAQ-CT-NrI"/>
                                                <constraint firstItem="WyU-my-e5H" firstAttribute="leading" secondItem="Gl9-BO-JhR" secondAttribute="leadingMargin" id="hQD-kw-J7v"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WyU-my-e5H" secondAttribute="trailing" constant="3" id="pUE-yD-Y9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QEc-8x-SjM" id="bYj-t2-LkX"/>
                            <outlet property="delegate" destination="QEc-8x-SjM" id="HEo-eG-Pvl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5N4-AF-NfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8E6-9x-BtS">
                            <connections>
                                <action selector="doneBtnPressed:" destination="QEc-8x-SjM" id="0a4-46-Vzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="featuredSwitch" destination="YyT-BI-uSX" id="CNg-xP-2of"/>
                        <outlet property="upcomingSwitch" destination="nqT-66-AgF" id="BnT-xC-EKa"/>
                        <segue destination="Q9V-wb-rYK" kind="unwind" identifier="unwindToMainVC" unwindAction="prepareForUnwindWithSegue:" id="FuU-K1-WTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STA-v0-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q9V-wb-rYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3241" y="575"/>
        </scene>
        <!--Game SelectionVC-->
        <scene sceneID="bxm-Ui-zmr">
            <objects>
                <viewController id="PbV-x3-XHU" customClass="GameSelectionVC" customModule="pocket_gg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FID-gw-eid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search for a video game title..." translatesAutoresizingMaskIntoConstraints="NO" id="YsV-XF-j8S">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8D-zh-oHC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoGameCell" rowHeight="50" id="VHK-C0-wif" customClass="VideoGameCell" customModule="pocket_gg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHK-C0-wif" id="INg-W7-8k1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Smash Bros. Melee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-kS-53t">
                                                    <rect key="frame" x="15" y="14.5" width="196.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-k2-pkZ">
                                                    <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="videoGameToggled:" destination="VHK-C0-wif" eventType="valueChanged" id="8of-81-rPC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hR2-kS-53t" firstAttribute="leading" secondItem="INg-W7-8k1" secondAttribute="leadingMargin" id="8Mb-jG-Zis"/>
                                                <constraint firstItem="aXg-k2-pkZ" firstAttribute="centerY" secondItem="INg-W7-8k1" secondAttribute="centerY" id="AQq-np-Xre"/>
                                                <constraint firstItem="aXg-k2-pkZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hR2-kS-53t" secondAttribute="trailing" constant="8" id="E1O-7S-r0q"/>
                                                <constraint firstItem="hR2-kS-53t" firstAttribute="centerY" secondItem="INg-W7-8k1" secondAttribute="centerY" id="Vjw-RU-A80"/>
                                                <constraint firstItem="aXg-k2-pkZ" firstAttribute="trailing" secondItem="INg-W7-8k1" secondAttribute="trailingMargin" id="ann-cr-lWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoGameName" destination="hR2-kS-53t" id="n3B-AW-LSG"/>
                                            <outlet property="videoGameSwitch" destination="aXg-k2-pkZ" id="ttN-k5-8j5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YsV-XF-j8S" firstAttribute="top" secondItem="AGR-I9-5bn" secondAttribute="top" id="3yK-u5-Ftx"/>
                            <constraint firstItem="AGR-I9-5bn" firstAttribute="trailing" secondItem="a8D-zh-oHC" secondAttribute="trailing" id="5a1-b2-60a"/>
                            <constraint firstItem="a8D-zh-oHC" firstAttribute="leading" secondItem="AGR-I9-5bn" secondAttribute="leading" id="IG6-Do-OWc"/>
                            <constraint firstItem="YsV-XF-j8S" firstAttribute="leading" secondItem="AGR-I9-5bn" secondAttribute="leading" id="QIq-CZ-Zno"/>
                            <constraint firstItem="YsV-XF-j8S" firstAttribute="trailing" secondItem="AGR-I9-5bn" secondAttribute="trailing" id="aSQ-uq-MRu"/>
                            <constraint firstItem="AGR-I9-5bn" firstAttribute="bottom" secondItem="a8D-zh-oHC" secondAttribute="bottom" id="ih8-uO-lop"/>
                            <constraint firstItem="a8D-zh-oHC" firstAttribute="top" secondItem="YsV-XF-j8S" secondAttribute="bottom" id="oBG-vA-VPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGR-I9-5bn"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="YsV-XF-j8S" id="CKc-AS-aL2"/>
                        <outlet property="tableView" destination="a8D-zh-oHC" id="ZVz-8k-yRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN0-Yv-ehQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4101.6000000000004" y="573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fbl-vg-iDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KT5-7D-oMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wdm-Ya-Lrb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Klh-79-pdb" kind="relationship" relationship="rootViewController" id="xkg-kJ-JbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-vV-iet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2S-Jy-yYG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUq-Um-syS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ic-2Z-izp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEc-8x-SjM" kind="relationship" relationship="rootViewController" id="JCT-wm-nCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiH-sC-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZi-Sj-H95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJw-B2-h5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8q-59-Bng">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q8T-6P-XrA" kind="relationship" relationship="rootViewController" id="hhK-tq-Apa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smr-9S-soQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-987"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rXU-Lo-4OP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.74117647060000003" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
